# SPRING-PROY-V1-SWTVAP-API-WEB-S2403

./: pom.xml
src/main/java/com/jersson/arrivasplata/swtvap/api/web/: WebApplication.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/business/implementation/: AnalyticServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  DispatchesServiceImpl.java  NewsletterSubscriptionServiceImpl.java  ParameterServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/business/service/: AnalyticService.java  CatalogService.java  CategoryService.java  CommentService.java  ContactService.java  DispatchesService.java  NewsletterSubscriptionService.java  ParameterService.java  ProductService.java  ReviewService.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/config/: OpenApiConfig.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/enums/: Status.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/expose/: AnalyticController.java  CatalogController.java  CategoryController.java  CommentController.java  ContactController.java  DispatchesController.java  NewsletterSubscriptionController.java  ParameterController.java  ProductController.java  ReviewController.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/expose/controllers/: AnalyticControllerImpl.java  CatalogControllerImpl.java  CategoryControllerImpl.java  CommentControllerImpl.java  ContactControllerImpl.java  DispatchesControllerImpl.java  NewsletterSubscriptionControllerImpl.java  ParameterControllerImpl.java  ProductControllerImpl.java  ReviewControllerImpl.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/mapper/: AnalyticMapper.java  CatalogMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  DispatchesMapper.java  NewsletterSubscriptionMapper.java  ParameterMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/model/: Analytic.java  AnalyticRequest.java  AnalyticResponse.java  Catalog.java  CatalogRequest.java  CatalogResponse.java  Category.java  CategoryCatalog.java  CategoryRequest.java  CategoryResponse.java  Client.java  Comment.java  CommentRequest.java  CommentResponse.java  Contact.java  ContactRequest.java  ContactResponse.java  Dispatches.java  DispatchesRequest.java  DispatchesResponse.java  NewsletterSubscription.java  NewsletterSubscriptionRequest.java  NewsletterSubscriptionResponse.java  Order.java  Parameter.java  ParameterProduct.java  ParameterRequest.java  ParameterResponse.java  Product.java  ProductCatalog.java  ProductCategory.java  ProductDiscount.java  ProductImage.java  ProductParameter.java  ProductRequest.java  ProductResponse.java  ProductUnit.java  Provider.java  Review.java  ReviewRequest.java  (+2 more)
src/main/java/com/jersson/arrivasplata/swtvap/api/web/repository/: AnalyticRepository.java  CatalogRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  DispatchesRepository.java  NewsletterSubscriptionRepository.java  ParameterRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/repository/implementations/: AnalyticRepositoryImpl.java  CatalogRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  ContactRepositoryImpl.java  DispatchesRepositoryImpl.java  NewsletterSubscriptionRepositoryImpl.java  ParameterRepositoryImpl.java  ProductRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/security/: ReactiveJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/jersson/arrivasplata/swtvap/api/web/util/: Common.java
src/main/resources/: application.properties
src/test/java/com/jersson/arrivasplata/swtvap/api/web/: WebApplicationTests.java
